version: '3'
services:

  #PHP Service
  app:
    # build:
    #   context: .
    #   dockerfile: docker/local/php/Dockerfile
    # image: admin-digitalocean.com/php
    image: php
    container_name: exam-app
    restart: unless-stopped
    tty: true
    working_dir: /var/www
    volumes:
    #   - ./:/var/www:cached  # comment when deploy
      - ./docker/local/php/php-local.ini:/usr/local/etc/php/conf.d/local.ini
      - ./docker/local/php/www.conf:/usr/local/etc/php-fpm.d/www.conf
    networks:
      - app-network
    # depends_on:
    #   - db

  #Nginx Service
  webserver:
    image: nginx:1.21.6
    container_name: exam-webserver
    restart: unless-stopped
    tty: true
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./public:/var/www/public
      - ./storage:/var/www/storage
      - ./docker/local/nginx/conf.d/:/etc/nginx/conf.d/
      - ./docker/local/nginx/nginx.conf:/etc/nginx/nginx.conf
    networks:
      - app-network
    depends_on:
      - app

  #MySQL Service
#   db:
#     image: mysql:8.0
#     platform: linux/arm64
#     container_name: example-db
#     restart: unless-stopped
#     tty: true
#     ports:
#       - "3306:3306"
#     environment:
#       MYSQL_DATABASE: exam_db
#       MYSQL_ROOT_PASSWORD: password
#       MYSQL_USER: huyngo
#       MYSQL_PASSWORD: secret
#       SERVICE_NAME: mysql
#     volumes:
#       - exam-dbdata:/var/lib/mysql/
#       - ./docker/local/mysql/my.cnf:/etc/mysql/my.cnf
#       - ./docker/local/mysql/setup.sql:/docker-entrypoint-initdb.d/setup.sql
#     networks:
#       - app-network

#Docker Networks
networks:
  app-network:
    driver: bridge
#Volumes
volumes:
  exam-dbdata:
    driver: local
